{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "magazine-conducting.gl.joinmc.link",
          "assigned_srv": "magazine-conducting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa46a5cb-6e9a-4c63-871f-f3cf429cadab",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47199,
          "port_start": 47198,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-03T03:03:53.077637Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "772b689f-4952-4075-b1fc-1578cf165700",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b821e1c-86f2-486a-877d-11ae285e92cc",
          "agent_name": "from-key-2b32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
